# MyProject2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/: AverageScore.java  BlankFragment.java  ElementarySchoolEnglish.java  ElementarySchoolInformatics.java  ElementarySchoolMath.java  ElementarySchoolRussian.java  ForAverageScore.java  HistoryOfResults.java  HistoryOfScore.java  LogIn.java  LogIn2.java  MainActivity.java  Mainfragment.java  MathTestResult.java  Newfragment.java  Orphograms.java  Practice.java  RussianPractice.java  ScoreAnswer.java  SettingsFragment.java  TheoryAndPractice.java  TheoryAndPracticeRussian.java  TheoryRussian.java  UserInfo.java  elementaryschoolmath.java  russianTestResults.java  theoryandpractice.java
app/src/main/java/com/example/myproject/model/: OrderViewModel.java
app/src/main/java/com/example/myproject/recyclerview/: forTestResults.java
app/src/main/res/drawable/: bluesmile__1_.xml  board.xml  component_10.xml  component_11.xml  component_13.xml  elementary_math.xml  ellipse_1.xml  ellipse_186.xml  ellipse_187.xml  ellipse_188.xml  ellipse_189.xml  ellipse_9.xml  ellipse_9__1_.xml  engbtnback.xml  engwallpaper.xml  forrecyclelittle.xml  forrecycler.xml  forrecycler2.xml  fortheoryrus.xml  globus.xml  greensmile__1_.xml  group_1.xml  high_flowers.xml  home_page__1_.xml  infbtnback.xml  informatics.xml  informaticswallpaper.xml  low_flowers.xml  orangesmile__1_.xml  pb_style.xml  purplesmile__1_.xml  rectangle123.xml  rectangle_18.xml  rectangle_18__2_.xml  rectangle_2.xml  rectangle_20.xml  rectangle_21.xml  rectangle_23.xml  rectangle_27.xml  rectangle_2727.xml  (+26 more)
app/src/main/res/layout/: activity_main.xml  elementaryschoolmath.xml  fragment_average_score.xml  fragment_elementary_school_english.xml  fragment_elementary_school_informatics.xml  fragment_elementary_school_russian.xml  fragment_history_of_results.xml  fragment_history_of_score.xml  fragment_log_in.xml  fragment_mainfragment.xml  fragment_math_test_result.xml  fragment_newfragment.xml  fragment_orphograms.xml  fragment_practice.xml  fragment_practice1.xml  fragment_russian_practice.xml  fragment_russian_test_results.xml  fragment_score_answer.xml  fragment_theory_and_practice_russian.xml  fragment_theory_russian.xml  recycler_view_rows.xml  theoryandpractice.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
