<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainfragment">

    <fragment
        android:id="@+id/mainfragment"
        android:name="com.example.myproject.Mainfragment"
        android:label="Mainfragment" >
        <action
            android:id="@+id/action_mainfragment_to_elementaryschoolmath"
            app:destination="@id/elementaryschoolmath" />
        <action
            android:id="@+id/action_mainfragment_to_averageScore"
            app:destination="@id/averageScore" />
        <action
            android:id="@+id/action_mainfragment_to_historyOfScore"
            app:destination="@id/historyOfScore" />
        <action
            android:id="@+id/action_mainfragment_to_logIn"
            app:destination="@id/logIn" />
    </fragment>
    <fragment
        android:id="@+id/elementaryschoolmath"
        android:name="com.example.myproject.ElementarySchoolMath"
        android:label="elementaryschoolmath"
        tools:layout="@layout/elementaryschoolmath" >
        <action
            android:id="@+id/action_elementaryschoolmath_to_theoryandpractice"
            app:destination="@id/theoryandpractice" />
        <action
            android:id="@+id/action_elementaryschoolmath_to_mainfragment"
            app:destination="@id/mainfragment" />
    </fragment>
    <fragment
        android:id="@+id/newfragment"
        android:name="com.example.myproject.Practice"
        android:label="fragment_newfragment"
        tools:layout="@layout/fragment_practice1" >
        <action
            android:id="@+id/action_newfragment_to_mathTestResult"
            app:destination="@id/mathTestResult" />
        <action
            android:id="@+id/action_newfragment_to_mainfragment"
            app:destination="@id/mainfragment" />
    </fragment>
    <fragment
        android:id="@+id/theoryandpractice"
        android:name="com.example.myproject.TheoryAndPractice"
        android:label="theoryandpractice"
        tools:layout="@layout/theoryandpractice" >
        <action
            android:id="@+id/action_theoryandpractice_to_newfragment"
            app:destination="@id/newfragment" />
        <action
            android:id="@+id/action_theoryandpractice_to_elementaryschoolmath"
            app:destination="@id/elementaryschoolmath" />
    </fragment>
    <fragment
        android:id="@+id/averageScore"
        android:name="com.example.myproject.AverageScore"
        android:label="fragment_average_score"
        tools:layout="@layout/fragment_average_score" >
        <action
            android:id="@+id/action_averageScore_to_scoreAnswer"
            app:destination="@id/scoreAnswer" />
    </fragment>
    <fragment
        android:id="@+id/scoreAnswer"
        android:name="com.example.myproject.ScoreAnswer"
        android:label="fragment_score_answer"
        tools:layout="@layout/fragment_score_answer" >
        <action
            android:id="@+id/action_scoreAnswer_to_historyOfScore"
            app:destination="@id/historyOfScore" />
        <action
            android:id="@+id/action_scoreAnswer_to_mainfragment"
            app:destination="@id/mainfragment" />
    </fragment>
    <fragment
        android:id="@+id/historyOfScore"
        android:name="com.example.myproject.HistoryOfScore"
        android:label="fragment_history_of_score"
        tools:layout="@layout/fragment_history_of_score" >
        <action
            android:id="@+id/action_historyOfScore_to_mainfragment"
            app:destination="@id/mainfragment" />
    </fragment>
    <fragment
        android:id="@+id/mathTestResult"
        android:name="com.example.myproject.MathTestResult"
        android:label="fragment_math_test_result"
        tools:layout="@layout/fragment_math_test_result" >
        <action
            android:id="@+id/action_mathTestResult_to_mainfragment"
            app:destination="@id/mainfragment" />
        <action
            android:id="@+id/action_mathTestResult_to_historyOfResults"
            app:destination="@id/historyOfResults" />
    </fragment>
    <fragment
        android:id="@+id/historyOfResults"
        android:name="com.example.myproject.HistoryOfResults"
        android:label="fragment_history_of_results"
        tools:layout="@layout/fragment_history_of_results" >
        <action
            android:id="@+id/action_historyOfResults_to_mainfragment"
            app:destination="@id/mainfragment" />
    </fragment>
    <fragment
        android:id="@+id/logIn"
        android:name="com.example.myproject.LogIn"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logIn_to_mainfragment"
            app:destination="@id/mainfragment" />
    </fragment>
</navigation>