<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainfragment">

    <fragment
        android:id="@+id/mainfragment"
        android:name="com.example.myproject.Mainfragment"
        android:label="Mainfragment" >
        <action
            android:id="@+id/action_mainfragment_to_elementaryschoolmath"
            app:destination="@id/elementaryschoolmath" />
    </fragment>
    <fragment
        android:id="@+id/elementaryschoolmath"
        android:name="com.example.myproject.ElementarySchoolMath"
        android:label="elementaryschoolmath"
        tools:layout="@layout/elementaryschoolmath" >
        <action
            android:id="@+id/action_elementaryschoolmath_to_theoryandpractice"
            app:destination="@id/theoryandpractice" />
    </fragment>
    <fragment
        android:id="@+id/newfragment"
        android:name="com.example.myproject.Newfragment"
        android:label="fragment_newfragment"
        tools:layout="@layout/fragment_newfragment" />
    <fragment
        android:id="@+id/theoryandpractice"
        android:name="com.example.myproject.TheoryAndPractice"
        android:label="theoryandpractice"
        tools:layout="@layout/theoryandpractice" >
        <action
            android:id="@+id/action_theoryandpractice_to_newfragment"
            app:destination="@id/newfragment" />
    </fragment>
</navigation>