<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TheoryAndPracticeRussian">

    <data>
        <variable
            name="viewModelPr"
            type="com.example.myproject.model.OrderViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/practice_and_theory_rus">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/btnPractice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/rus_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnTheory" />

            <ImageButton
                android:id="@+id/btnTheory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="68dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/rus_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <ImageButton
                android:id="@+id/theoryAndPracticeBack"
                android:layout_width="362dp"
                android:layout_height="104dp"
                android:layout_marginTop="68dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/rectangle_yellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnPractice" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="264dp"
                android:layout_height="140dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/secondfont"
                android:text="Выберите раздел"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="80dp"
                android:layout_height="42dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/secondfont"
                android:text="Тест"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="@+id/btnPractice"
                app:layout_constraintStart_toStartOf="@+id/btnPractice"
                app:layout_constraintTop_toTopOf="@+id/btnPractice" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/secondfont"
                android:text="Теория"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="@+id/btnTheory"
                app:layout_constraintStart_toStartOf="@+id/btnTheory"
                app:layout_constraintTop_toTopOf="@+id/btnTheory" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="132dp"
                android:layout_marginEnd="136dp"
                android:fontFamily="@font/secondfont"
                android:text="Назад"
                android:textColor="#000000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/theoryAndPracticeBack"
                app:layout_constraintEnd_toEndOf="@+id/theoryAndPracticeBack"
                app:layout_constraintStart_toStartOf="@+id/theoryAndPracticeBack"
                app:layout_constraintTop_toTopOf="@+id/theoryAndPracticeBack" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="28dp"
                android:src="@drawable/vector__1_"
                app:layout_constraintBottom_toBottomOf="@+id/btnTheory"
                app:layout_constraintEnd_toEndOf="@+id/btnTheory" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="39dp"
                android:src="@drawable/pen_svg"
                app:layout_constraintBottom_toBottomOf="@+id/btnPractice"
                app:layout_constraintEnd_toEndOf="@+id/btnPractice" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="33dp"
                android:src="@drawable/vector"
                app:layout_constraintBottom_toBottomOf="@+id/btnPractice"
                app:layout_constraintEnd_toEndOf="@+id/btnPractice" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>