<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ScoreAnswer">

    <data>
        <variable
            name="viewModel"
            type="com.example.myproject.model.OrderViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/final_grade_2">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="245dp"
                android:layout_height="206dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/secondfont"
                android:text="Вам нужно получить оценку &quot;5 &quot; в количестве:"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="164dp"
                android:layout_height="104dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="28dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/rectangle_18__2_"
                app:layout_constraintEnd_toEndOf="@+id/textView32"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/rectangle_18__2_"
                app:layout_constraintStart_toEndOf="@+id/imageButton5"
                app:layout_constraintTop_toTopOf="@+id/imageButton5" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginEnd="58dp"
                android:fontFamily="@font/secondfont"
                android:text="Выйти"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton5"
                app:layout_constraintEnd_toEndOf="@+id/imageButton5"
                app:layout_constraintStart_toStartOf="@+id/imageButton5"
                app:layout_constraintTop_toTopOf="@+id/imageButton5" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="335dp"
                android:layout_height="64dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/rectangle_33"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.355"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <TextView
                android:id="@+id/txtforanswer"
                android:layout_width="59dp"
                android:layout_height="48dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="145dp"
                android:fontFamily="@font/secondfont"
                android:text="@{viewModel.avgscore.toString()}"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                app:layout_constraintStart_toEndOf="@+id/textView26"
                app:layout_constraintTop_toTopOf="@+id/textView26" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/secondfont"
                android:text="Какой это предмет?"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.264"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="336dp"
                android:layout_height="53dp"
                android:entries="@array/subjects"
                app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                app:layout_constraintEnd_toEndOf="@+id/imageView12"
                app:layout_constraintStart_toStartOf="@+id/imageView12"
                app:layout_constraintTop_toTopOf="@+id/imageView12" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="186dp"
                android:layout_height="249dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/secondfont"
                android:text="Вы можете сохранить свои результаты и посмотреть их позже в разделе “Мой средний балл”"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView12" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/secondfont"
                android:text="Сохранить "
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton8"
                app:layout_constraintEnd_toEndOf="@+id/imageButton8"
                app:layout_constraintStart_toStartOf="@+id/imageButton8"
                app:layout_constraintTop_toTopOf="@+id/imageButton8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>