<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#211400"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    tools:context=".LogIn">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container3"
        android:layout_width="414dp"
        android:layout_height="892dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/component_13"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView48" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/secondfont"
            android:text="Ваш аккаунт"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="87dp"
            android:layout_height="32dp"
            android:layout_marginTop="236dp"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/secondfont"
            android:text="Email:"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/textView48"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/textView48"
            app:layout_constraintTop_toBottomOf="@+id/textView48" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="383dp"
            android:layout_height="136dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/secondfont"
            android:text="pp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView53" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="348dp"
            android:layout_height="104dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/rectangle_7"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/imageButton11"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageButton11"
            app:layout_constraintTop_toBottomOf="@+id/imageButton11" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="348dp"
            android:layout_height="104dp"
            android:layout_marginTop="568dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/rectangle_7"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/textView55"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="@+id/textView55"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/secondfont"
            android:text="Назад"
            android:textColor="#000000"
            android:textSize="30sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton10"
            app:layout_constraintEnd_toEndOf="@+id/imageButton10"
            app:layout_constraintStart_toStartOf="@+id/imageButton10"
            app:layout_constraintTop_toTopOf="@+id/imageButton10" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/secondfont"
            android:text="Выход из аккаунта"
            android:textColor="#000000"
            android:textSize="30sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton11"
            app:layout_constraintEnd_toEndOf="@+id/imageButton11"
            app:layout_constraintStart_toStartOf="@+id/imageButton11"
            app:layout_constraintTop_toTopOf="@+id/imageButton11" />

        <Button
            android:id="@+id/choosing"
            android:layout_width="135dp"
            android:layout_height="138dp"
            android:backgroundTint="#00FFFFFF"
            android:stateListAnimator="@null"
            app:cornerRadius="60sp"
            app:layout_constraintEnd_toEndOf="@+id/profile_image"
            app:layout_constraintStart_toStartOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@+id/profile_image" />

        <Button
            android:id="@+id/button23"
            android:layout_width="136dp"
            android:layout_height="42dp"
            android:backgroundTint="#00FFFFFF"
            android:text="Сохранить"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/profile_image"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="@+id/profile_image"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container2"
        android:layout_width="413dp"
        android:layout_height="891dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/password"
            android:layout_width="324dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFFFFF"
            android:hint="@string/prompt_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#1BFFFFFF"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/TextEmail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/TextEmail"
            app:layout_constraintTop_toBottomOf="@+id/TextEmail" />

        <Button
            android:id="@+id/registration"
            android:layout_width="154dp"
            android:layout_height="54dp"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:backgroundTint="#9BA17B"
            android:fontFamily="@font/secondfont"
            android:text="Регистрация"
            android:textColor="#000000"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/authorization"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/authorization"
            app:layout_constraintTop_toBottomOf="@+id/authorization" />

        <Button
            android:id="@+id/authorization"
            android:layout_width="155dp"
            android:layout_height="54dp"
            android:layout_gravity="start"
            android:layout_marginTop="92dp"
            android:backgroundTint="#9BA17B"
            android:fontFamily="@font/secondfont"
            android:text="Авторизация"
            android:textColor="#000000"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <Button
            android:id="@+id/exit"
            android:layout_width="285dp"
            android:layout_height="73dp"
            android:layout_gravity="start"
            android:layout_marginTop="648dp"
            android:backgroundTint="#9BA17B"
            android:fontFamily="@font/secondfont"
            android:text="Назад"
            android:textColor="#000000"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="224dp"
            android:layout_height="44dp"
            android:layout_marginTop="76dp"
            android:fontFamily="@font/secondfont"
            android:text="Авторизация"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/TextEmail"
            android:layout_width="325dp"
            android:layout_height="54dp"
            android:layout_marginTop="104dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF"
            android:textColorHint="#1BFFFFFF"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView51" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>